header {
    top: 0;
    left: 0;
    position: fixed;
    padding: 8vw;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    padding-top: 40px;
    mix-blend-mode: difference;
    background-color: none;
    a {
        color: white !important;
        font-size: 16px;
    }
    nav {
        display: flex;
        align-items: center;
        a {
            margin-left: 20px;
        }
    }
}

footer {
    left: 0;
    bottom: 40px;
    nav {
        display: flex;
        align-items: center;
        a {
            margin-left: 0px;
            margin-right: 22px;
            img {
                width: 24px;
            }
        }
    }
}

.custom-bg {
    width: 100vw;
    height: 100vh;
    background:url('./../images/background.jpg');
    background-size: cover;
    animation-name: zoomIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    div.black_filter {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%); 
    }
}

.intro {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.cards-section {
  .container-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    row-gap: 80px;
    .grid-wrapper {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      .programs {
        width: 293px;
        height: 565px;
        border-radius: 14px;
      }
    }
  }
}

@keyframes zoomIn {
    0% {
        scale: 1;
    }
    100% {
       scale: 1.06;
    }
}